org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.3.0
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.34.9+1.17
origins_version=1.0.2
pehkui_version=2.2.1
